SECRET_KEY='_0dx1*!@ay!pq*p&lp#fp%loox%*--583%=91o4e2%%vso)=d7'
DEBUG=True
DB_NAME='gift'
DB_USER='macuser'
DB_PASSWORD='jerkaholic'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awaards.herokuapp.com'
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='kemrenfemur23@gmail.com'
EMAIL_HOST_PASSWORD='jerkaholic'

